$color: #111
$primary: #FFAB9D

  
a
  text-decoration: none
  color: inherit

.cta
  position: relative
  margin: auto
  padding: 19px 22px
  transition: all .2s ease
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    border-radius: 28px
    background: linear-gradient(180deg, #099A97 0%, #30DEB4 99.97%, #2EDAC1 99.98%, #2BD5D0 99.99%, #1C706F 100%)
    width: 56px
    height: 56px
    transition: all .3s ease
  span
    position: relative
    font-size: 16px
    line-height: 77px
    font-weight: 600
    letter-spacing: .25em
    text-transform: uppercase
    vertical-align: middle
    color: #fff
  svg
    position: relative
    top: 0
    margin-left: 10px
    fill: none
    stroke-linecap: round
    stroke-linejoin: round
    stroke: #fff
    stroke-width: 2
    transform: translateX(-5px)
    transition: all .3s ease
  &:hover
    &:before
      width: 100%
      background: linear-gradient(180deg, #099A97 0%, #30DEB4 99.97%, #2EDAC1 99.98%, #2BD5D0 99.99%, #1C706F 100%)
    svg
      transform: translateX(0)
  &:active
    transform: scale(.96)